{
  "name": "@lightbridge/opencode-probe",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "test": "echo \"@lightbridge/opencode-probe: run 'pnpm probe' against a pinned opencode (see README)\"",
    "probe": "node --experimental-strip-types src/acp-probe.ts"
  },
  "devDependencies": {
    "@lightbridge/tsconfig": "workspace:*",
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
